<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografi Mahasiswa</title>
    <style>
        h1{
            text-align: center; 
            border: dotted rgb(184, 110, 37, 0.467);
            background-color: bisque;
        }
        div{
            border: double rgb(184, 110, 37, 0.467);
            background-color: beige;
        }
    </style>
</head>
<body>
    <header>
        <h1>Biografi Saya</h1>
    
    </header>
    <div>
        <p>
            Nama    : Wildan Ramadhani <br>
            Alamat  : Dusun PakisDuren, Kel. Pakis, Banyuwangi <br>
            Email   : wildanramadhani@gmail.com
        </p>
    </div>
</body>
</html>